class Solution {
public:
    vector<int> findMissingRepeatingNumbers(vector<int> nums) {
        int n = nums.size();
        
        vector<int> freq(n+1, 0);
        
        // Count frequency
        for(int i = 0; i < n; i++){
            freq[nums[i]]++;
        }
        
        int repeating = -1, missing = -1;
        
        for(int i = 1; i <= n; i++){
            if(freq[i] == 2) repeating = i;
            if(freq[i] == 0) missing = i;
        }
        
        return {repeating, missing};
    }
};
