class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        // Your code goes here
        int n = arr.size();
        sort(arr.begin(),arr.end());
        vector<vector<int>>ans;
        for(int i=0;i<n;i++){
            if(ans.empty() || ans.back()[1] < arr[i][0]){
                ans.push_back({arr[i][0],arr[i][1]});
            }
            else{
                ans.back()[1] = max(ans.back()[1] ,arr[i][1]);
            }
        }
        return ans;
    }
};
